<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: Metal;
            src: url(fontes/Break\ gothic.ttf);
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: black;
        }
        h1{
            font-family: Metal, 'Times New Roman', Times, serif;
            font-size: 6em;
            font-weight: normal;
            color: white;
            background-color: black;
            text-align: center;
        }
        p{
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <h1>William Alves de Oliveira</h1>
    <p><img src="megadeth/will.jpg" alt=""></p>
    <p>O papai William é o melhor papai do mundo.</p>
    <p>Ele gosta de um grupo de rock chamado <a href="https://www.megadeth.com/" target="_blank" ref="nofollow">Megadeth</a></p>
    <p>Quer ouvir Megadeth também, ouça Tornado of Souls:</p>
    <p>
        <audio src="megadeth/07 Tornado Of Souls.mp3" controls></audio>
    </p>
    <p>Veja o video de <a href="https://www.youtube.com/watch?v=vfpgpf6QVnI" target="_blank" rel="nofollow">Symphony of Destruction</a> no Youtube</p>
    <p><a href="index.html" rel="prev">Voltar para a página anterior</a></p>
    
</body>
</html> 