<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adivinhação</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-decoration: underline;
        }

        main{
            background-color: white ;
            height: 350px;
            margin-top: 100px;
            display: flex;
            width: 500px;
            flex-direction: column;
            align-items: center;
            outline: 3px solid white;
            border: 2px solid black;
            border-radius: 10px;
        }

        div> p {
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Adivinhe o número!</h1>
        <p>palpite <input type="number" id="numero" placeholder="de 0 até 100"></p>
        <p><input type="button" value="dar palpite" onclick="adivinhacao()"></p>
        <div id="resultado">
        </div>
    </main>
    <script>
        var computador = Math.floor(Math.random() * 101)
        document.getElementById('numero').focus()

        function adivinhacao(){
            let entrada = document.getElementById('numero').value
            let mensagem = document.querySelector('#resultado')

            if (entrada ===''){
                alert('Digite o palpite')
            }else{
                let numero = Number(entrada)
    
                if (numero === computador){
                    mensagem.style.color = 'red'
                    mensagem.innerHTML = '<p>PARABÉNS, Você acertou!</p>'
                    computador = Math.floor(Math.random() * 101)
                }else if (computador > numero){
                    mensagem.innerHTML = '<p>Você errou! Meu número é <strong>maior</strong>.</p>'
                }else{
                    mensagem.innerHTML = '<p>Você errou! Meu número é <strong>menor</strong>.</p>'
                }
                document.getElementById('numero').value = ''
                document.getElementById('numero').focus()
            }
        }
        
    </script>
</body>
</html>