<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        ul{
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        } 
        a::before{
            content: '♠ ';
        }
        a::after{
            content: ' ♠';
        }
    </style>
</head>
<body>
    <h1>Personalizando liks</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios" rel="unfollow" target="_blank">Repositório github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" ewl="unfollow" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" rel="unfollow" target="_blank">Site do Cueso em Vídeo</a></li>
    </ul>
    
</body>
</html>