<!DOCTYPE html>
<html lang="pt-nr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            font-size:1em;
            color: black
        }

        h1{
            font-family: 'Kaushan Script',serif;
            font-size:3em;
        }

        h2{
            font-family: 'Kaushan Script',serif;
            font-size:2em;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nesciunt necessitatibus explicabo inventore vel tempore eos hic quidem ut. Assumenda culpa obcaecati ea libero voluptatibus minima, adipisci accusamus vero ipsa.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, enim. Optio quaerat deserunt non autem itaque, recusandae amet labore pariatur. Provident harum labore perferendis praesentium mollitia dignissimos voluptas molestias culpa.</p>
</body>
</html>