<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            background-color: darkgray;
            height:300px;
            width:300px;

            border-width:10px;
            border-style: solid;
            border-color: darkslategray;
            /*shorthand = "border:10px solid dakslategray"*/

            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 5px;
            /* shothand="padding: 10px 15px 20px 3px;"*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*shorthand="margin: 20px 20px 40px 20px"*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*shorthand="5px dashed salmon"*/
        }

        a{
            border-width: 10px;
            border-style:solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas os <a href="#">link são exemplos de caixa  inline-level</a> vams ver como tudo isso funciona.</p>
    
</body>
</html>