<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 2px 1px 14px 6px rgb(0, 0, 0, 0.5);
        }
        nav{
            background-color: rgba(94, 94, 94, 0.219);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0px;
            box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.281);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgba(211, 211, 211, 0.774);
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height:100px;
            width:100px;
            background-color:white;
            border-radius:1000px;
            margin:1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
          
        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolores ad repellat nobis, nam cum cupiditate iusto debitis tenetur natus! Cum pariatur, tempora voluptatum et fugiat placeat aliquam aperiam in?</p>
                <aside>
                    <p>artigo escrito por "fulano"</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Curso em Vídeo </p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>