<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Andróid</title>
    <style>
        @font-face {
            font-family:android;
            src: url(fontes/idroid.otf);
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: rgb(119, 212, 155);
            margin: 0px;
        }
        strong{
            color: darkgreen;
        }
        header{
            background-image: linear-gradient(to bottom,rgb(72, 226, 136),rgb(38, 119, 69))
        }
        h1#titulo{
            text-align: center;
            margin-top: 0px;
            font-size:2em;
            color:white;
            font-family: andoid;
            padding: 30px;
        }
        header > p{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            padding: 3px 350px;
        }
        header > a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            color:white;
            text-decoration: none;
            padding: 0px 20px;
        }
        main{
            background-color:white;
            margin:0px 150px;
        }
        h1{
            margin-top: 0px;
            font-size: 3em;
            font-family:android;
        }
        article > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            text-indent:50px;
            text-align: justify;
            margin: 20px;
        }
        article > h1{
            font-size: 40px;
            margin-left: 20px;
            color: green;
        }
        article > h2{
            font-size: 2em;
            font-family:android;
            color: green;
            margin-left: 20px;
            padding-left: 10px;
            background-image: linear-gradient(to right, rgba(164, 235, 164, 0.836),rgba(0, 128, 0, 0))
        }  
        picture{
            padding: center;
        }
        div.video{
            background-color: darkgreen;
        }
        video{
            margin: 20px 60px;
            height: 400px;
            width: 800;
        }
        article.lista{
            margin: 20px 20px;
            background-color: lightgreen;
            border-radius: 10px;
        }
        article.lista > h2{
            background-image: none;
            background-color: darkgreen;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            margin: 0px;
            padding-left: 20px;
            font-weight: normal;
            font-size: 24px;
            border-radius: 10px 10px 0px 0px;
        }
        article.lista 
        ul{
            display: block;
            margin: 0px 20px;
            font-size: 24px;
        }
        ul > div{
            display: inline-block;
            width: 49%;
        }
        div > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            text-indent: 70px;
            margin: 20px;
        }
        footer{
            background-color: darkgreen;
        }
        footer > p{
            color: lightgreen;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        strong.footer{
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="titulo">CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech em um único lugar</p>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </header>
    <main>
        <article>
            <h1>História do mascote do android</h1>

            <p>Provavelmete você sabe que o sistema operacional <strong>android</strong>, mantido pelo <strong>Google</strong>, é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pius acompanhe este artigo para aprender muita coisa sobre esse robôzinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong>Dan Morill</strong>. Ele conta que abriou o <strong>Inkacape</strong>(softwere livre para valorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture style="padding: 20px 20px;">
                <source media="(max-width:1150px )" srcset="imagens/minidan-droids.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="primeira versão do android"></picture>

            <p>Essa primeira versão bizarra foi batizada em homenagem ao seu criador: seriam os Dandróids.</p>

            <h2>Surge um novo mascote</h2>

            <p>A iéia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong>Irina Blok</strong>, também funcionaria do Google, ficou com a missão de representar pequeno robô de uma maneira mas agradável.</p>

            <picture style="padding:25px 25px;">
                <source media="(max-width: )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="irina-blok">
            </picture>

            <p>A idéia principal da Iirna era representar tudo gráficamente com poucos traços e de forma mais chapadas. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdróid</strong> o novo mascote do Andróid.</p>

            <img src="imagens/bugdroid.png" alt="\Bugdróid" style="margin: 20px 270px;">

            <p>A principal inspiração para os traços do novo Bugdróid veio daqueles bonequinhos que indicam ilustram portas de banheiro para identificar o gênero de cada porta. Conta a lenda que a artista estava criando en sua mesa no escritorio do Google e olhou para o lado dos banheiros e identificação foi imadiata simples, limpo, e objetivo.</p>

        </article>
        <div class="video">
            <video src="https://www.youtube.com/watch?v=l2UDgpLz20M" controls ></video>
        </div>

        <div>
            <article class="lista">
                <h2>quer prender mais</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <div>
                        <li>1.5</li>
                        <li>1.6</li>
                        <li>2.0</li>
                        <li>2.2</li>
                        <li>2.3</li>
                        <li>3.0</li>
                        <li>4.0</li>
                    </div>
                    <div>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </div>
                </ul>

                <p>Infelizmente, o Andróid Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar númerações, o que deu origem ao Andróid 10. </p>

                <p>Acesse aqui o site <strong>Andróid History</strong> para conhecer a sequência das versões "adolecentes" e oque cada um trouxe para o sistema Android.</p>
               
            </article>

        </div>

        <div>
            <p>Então é isso. Espero que você tenha gostado do nosso artigo com essas curiosidades sobre o sistema Andróid e seu simpático mascote.</p>
        </div>

    </main>

<footer>

    <p>Site criado por <strong class="footer">Gustavo Guanabara</strong> para o <strong class="footer">CursoemVídeo</strong></p>]
    
</footer>
</body>
</html>