<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joaquim</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(to bottom,rgb(139, 139, 243),blue);
        }

        header h1{
            text-align:center;
        }

        main{
            margin: auto;
            max-width: 1000px;
            min-width: 300px;
            background-color: white;
            height: 1000px;
        }

       picture{
        background-color: black;
        margin: 2px;
        display: inline-block;
       }

       img{
        max-width: 30vw;
       }

       aside{
        display: inline-block;
        margin: 2px;
        max-width: 500px;
       }

       aside > p{
        text-align: justify;
        top: 40px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Joaquim Tadeu Rosário Santana</h1>
    </header>

    <main>
        <picture>
            <img src="imagens/joca.jpg" alt="J">
        </picture>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officia minus tempore! Molestiae similique quibusdam molestias eos temporibus nemo explicabo qui. Nam sed sunt cum. Nemo quaerat numquam reprehenderit quidem.</p>
        </aside>
    </main>
    
</body>
</html>