<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de menú</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            background-color: rgba(193, 169, 123, 0.625);
        }

        header{
            background-color: rgb(212, 143, 15);
            height:150px;
        }

        header > h1{
            font-size: 6em;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding-top: 40px;
            padding-left: 10px;
        }

        main{
            margin: 8px 20px;
        }


        footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color:rgb(212, 143, 15) ;
        }

        main{
            display: flex;
            flex-direction: row;
            gap: 4px;
            background-color: white;
        }

        .conteudo{
            width: 80%;
            margin: 10px 10px;
        }

        section.conteudo > p{
                    background-color: blue;
                    width: 100%;
                    height: 300px;
                    margin: 10px 0px;
                    border: 1px solid black;
                    border-radius: 10px;
        }

        aside{
            width: 20%;
            height: 1000px;
            margin: 10px 10px;
        }
        
        nav{
            margin: 10px 0px;
            height: 2100px;
            overflow: scroll;
        }

        a{
            display: block;
            background-color: red;
            height: 200px;
            width: 98%;
            border: 1px solid black;
            margin: 10px 0px;
            font-size: 2em;
        }

        #propaganda{
            background-color: yellow;
            height: 359px;
        }

        footer > p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Barra de notícias</h1>
    </header>

    <main>
        <section class="conteudo">
            <p>Matéria1</p>
            <p>Matéria2</p>
            <p>Matéria3</p>
            <p>Matéria4</p>
            <p>Matéria5</p>
            <p>Matéria6</p>
            <p>Matéria7</p>
            <p>Matéria8</p>
        </section>
        
         <aside>
            <nav class="noticias">                          <a href="#">noticia1</a>
                <a href="#">noticia2</a>
                <a href="#">noticia3</a>
                <a href="#">noticia4</a>
                <a href="#">noticia5</a>
                <a href="#">noticia6</a>
                <a href="#">noticia7</a>
                <a href="#">noticia8</a>
                <a href="#">noticia9</a>
                <a href="#">noticia10</a>
                <a href="#">notícia11</a>
                <a href="#">notícia12</a>
                <a href="#">notícia13</a>
                <a href="#">notícia14</a>
                <a href="#">notícia15</a>
                <a href="#">notícia16</a>
                <a href="#">notícia17</a>
                <a href="#">notícia18</a>
                <a href="#">notícia19</a>
                <a href="#">notícia20</a>
            </nav>
            <div>
                <a id="propaganda" href="#">banner</a>
            </div>
        </aside>
        
    </main>

     <footer>
        <p>fim do conteúdo</p>
    </footer>
</body>
</html>