<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        .botao{
            display: flex;
            justify-content: center;
            place-items: center;
            height: 100vh;
            background-color:#1d2834;
        }
        
        .btn{
            width: 200px;
            height: 50px;
            font-weight: bold;
            font-size: 30px;
            border: none;
            border-radius: 1000px;
            color:#000;
            transition: all 0.6s ease-in-out 0s;
            box-shadow:inset 0 0 20px;
        }
        .btn:hover{
            background: transparent;
            color: #00ffcb;
            transform: scale(1.5 )rotate(360deg);
            box-shadow: 0 0 0px rgb(0, 255, 303, .64);
            cursor: grab;
            border: 1px solid #00ffcb;
        }
    </style>
</head>
<body>
    <div class="botao">
        <button class="btn">Botão</button>
        <button class="btn">outro</button>
    </div>
</body>
</html>