<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Expansivo Copilot</title>
    <style>
        /* Estilo base do menu */
        .menu {
            display: flex;
            list-style: none;
            padding: 0;
            background-color: #333;
        }

        .menu > li {
            position: relative;
            margin: 0 20px;
        }

        .menu > li > a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: block;
        }

        .menu > li > a:hover {
            background-color: #444;
        }

        /* Estilo para os submenus */
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            list-style: none;
            padding: 0;
            background-color: #444;
            width: 200px;
        }

        .submenu li a {
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
        }

        .submenu li a:hover {
            background-color: #555;
        }

        /* Mostrar o submenu ao passar o mouse */
        .menu > li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    
    <ul class="menu">
        <li>
            <a href="#">Menu 1</a>
            <ul class="submenu">
                <li><a href="#">Item 1.1</a></li>
                <li><a href="#">Item 1.2</a></li>
                <li><a href="#">Item 1.3</a></li>
                <li><a href="#">Item 1.4</a></li>
                <li><a href="#">Item 1.5</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Menu 2</a>
            <ul class="submenu">
                <li><a href="#">Item 2.1</a></li>
                <li><a href="#">Item 2.2</a></li>
                <li><a href="#">Item 2.3</a></li>
                <li><a href="#">Item 2.4</a></li>
                <li><a href="#">Item 2.5</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Menu 3</a>
            <ul class="submenu">
                <li><a href="#">Item 3.1</a></li>
                <li><a href="#">Item 3.2</a></li>
                <li><a href="#">Item 3.3</a></li>
                <li><a href="#">Item 3.4</a></li>
                <li><a href="#">Item 3.5</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Menu 4</a>
            <ul class="submenu">
                <li><a href="#">Item 4.1</a></li>
                <li><a href="#">Item 4.2</a></li>
                <li><a href="#">Item 4.3</a></li>
                <li><a href="#">Item 4.4</a></li>
                <li><a href="#">Item 4.5</a></li>
            </ul>
        </li>
</body>
</html>