<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Blur</title>
    <style>
        body {
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            position: relative;
            width: 800px;
            height: 400px;
        }

        #blur {
            position: absolute;
            background-color: white;
            height: 100%;
            width: 100%;
            filter: blur(4px);
        }

        .img {
            position: absolute;
            top: 20px;
            left: 4px;
            background-color: white;
            height: 360px;
            width: 790px;
            filter: blur(0px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img p {
            margin: 0;
            font-size: 1.5em;
            color: black;
        }

        @media (max-width: 830px) {
            body{
                margin-right:2vw ;
            }
            .container {
                width: 95vw;
                height: auto;
            }
            #blur {
                top: 10px;
                left: 3px;
                height: 50px;
                width: 96vw;
            }
            .img {
                width: 95vw;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="blur"></div>
        <div class="img">
            <p>Caixa de Blur lorem*6</p>
        </div>
    </div>
</body>